*{
    margin: 0;
    padding:0;
}
body{
    background-color: #f0f0f0;   
}

//header开始
.header{
    height:44px;
    background-color: #29BDE0;
    display: flex;
    align-items:center;
    justify-content: space-between; 
    img{
        margin:0 10px;
    }
    div{
        font-size: 17px;
        color: white;
    }
    #back:hover{
        cursor: pointer;
    }
}
//header结束

//content开始
.content{
    padding: 9px 9px 0;
    .identity{
        display: flex;
        width: 100%;
        .left{
            width:20%;
            height:200px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            border-right:#d9d9d9 1px solid ;
            color: #444444;
            P{
                font-size: 18px;
                width: 20px;
            }
        }
        .right{
            width:80%;
            height:200px;
            background-color: #fbfbfb;
            #distribution{
                width:100%;
                height:85%;
                ul{
                    display: flex;
                    justify-content: center;
                    li{
                        list-style: square;
                        margin:0 10%;
                        .gray{
                            color: gray;
                        }
                    }
                }
                #blue{
                    color:#29bde0;
                }
                #yellow{
                    color: #ee9f1b;
                }
            }
            #set{
                height:15%;
                display: flex;
                font-size: 14px;
                justify-content: center;
                align-items: center;
                border-top:#d9d9d9 1px solid ;
                color: #29bde0;
                cursor: pointer;
                img{
                    width:7px;
                    height:7px;
                }
            }
        }
    }
    .word{
        padding:15px 0;
        margin: 5px 0;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        input{
            width:90%;
            font-size: 14px;
            padding:15px 0;
            border: none;
            outline: none;
            border-bottom: 1px #f0f0f0 solid; 
            &::-webkit-input-placeholder{
                color: #d7d7d7;
                font-weight:bold;
            }
        }
    }
    .play_number{
        height:40px;
        background-color: white;
        padding:15px;
        font-size: 14px;
        div{
            .tip{
                 color: #fabd5e;
                 font-size: 10px;
            }
        }
        #rg{
            width:80%;
            
        }
        #num{
            outline: none;
            border: none;
            width:30px;
            background-color: #f4f5f5;
            text-align: center;
            color: #fab344;
            border-radius:5px ;
            &::-webkit-input-placeholder{
                color:#fab344;
            }
        }
        .line{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            input{
                margin:0 10px;
                -webkit-appearance: none;
                background: -webkit-linear-gradient(#fcc671,#fcc671) no-repeat ;
                background-size: 0% 100%;
                &::-webkit-slider-runnable-track{
                    height:2px;
                    background-color: #ffe6be;
                }
                &:focus{
                    outline: none;
                }
                &::-webkit-slider-thumb{
                    -webkit-appearance: none;
                    background-image: url(../img/7.png) ;
                    margin-top:-9px;
                    width:30px;
                    height:18px;
                    cursor: pointer;
                }
            }
            img{
                width:14px;
                height:14px;
                cursor: pointer;
            }
        }
    }
    #start{
        line-height:40px;
        background-color: #fab344;
        margin-top: 10px;
        font-size: 20px;
        color:white;
        text-align: center;
        &:hover{
            background-color: #fabd5e;
            cursor: pointer;
        }
    }
}
