*{
    margin:0;
    padding: 0;
}
body{
    background-color: #29BDE0;
}

//header开始
.header{
    height:44px;
    background-color: #29BDE0;
    display: flex;
    align-items:center;
    justify-content: space-between;
    border-bottom:1px solid #74d4eb ;
    img{
        margin:0 10px;
    }
    div{
        font-size: 17px;
        color: white;
    }
    #back:hover{
        cursor: pointer;
    }
}
//header结束
.content{
    height:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    .d1{
        position: absolute;
        display: flex;
        justify-content: ;
        align-items: center;
        margin-top: 30px;
        left: 50%;
        margin-left: -116px;
        img{      
            width: 232px;
            height:343px;
        }
        p{
            position: absolute;
            font-size: 20px;
            color: #f56b81; 
            top: 7px;
            left: 50%;
        }
    }
    .d2{ 
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
        left: 50%;
        margin-left: -116px;
        display: none;
        img{      
            width: 232px;
            height:343px;
        }
        p{
            position: absolute;
            font-size: 20px;
            color: #f56b81; 
            top: 7px;
            left: 50%;
        }
        .p2{
            position: absolute;
            top: 200px;
            left:40%;
            color: #29bde0;
            font-size: 20px;
        }
    }
}
#btn{
    position:absolute;
    left:50%;
    margin-left:-125px;
    bottom: 20px;
    width:250px;
    height: 40px;
    color: white;
    background-color: #fbb435;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover{
        cursor: pointer;
    }
}
